{
  "name": "ai-sandbox",
  "version": "1.0.0",
  "description": "AI 神经元训练沙盘 - 极简跳跃游戏",
  "type": "module",
  "bin": {
    "eval-api": "scripts/eval-api.mjs",
    "eval-api2": "scripts/eval-api2.mjs"
  },
  "scripts": {
    "dev": "vite --config configs/vite.config.ts",
    "prebuild": "npm run type-check && npm run lint",
    "build": "vite build --config configs/vite.config.ts",
    "build:single": "node scripts/build-single-file.mjs",
    "preview": "vite preview --config configs/vite.config.ts",
    "type-check": "node node_modules/typescript/bin/tsc --project configs/tsconfig.json --noEmit",
    "lint": "eslint --config configs/eslint.config.ts .",
    "lint:fix": "eslint --config configs/eslint.config.ts . --fix",
    "test": "node scripts/test.mjs",
    "test:all": "TEST_COMMAND=test:all node scripts/test.mjs",
    "test:slow": "TEST_COMMAND=test:slow node scripts/test.mjs",
    "test:ts": "TEST_COMMAND=test:ts node scripts/test.mjs",
    "test:dir": "TEST_COMMAND=test:dir node scripts/test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/wasm-node": "^4.60.1",
    "@types/node": "^25.5.2",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eslint": "^10.1.0",
    "jiti": "^2.6.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@shikeik/eruda-indexeddb": "^1.0.1",
    "eruda": "^3.4.3",
    "luna-modal": "^1.3.3",
    "rollup": "^4.60.1",
    "three": "^0.171.0"
  }
}
